total 76
drwxr-xr-x 18 avicenna.wisesa StafCS 4096 Feb 16 19:57 .
drwx--x--x  3 avicenna.wisesa StafCS 4096 Feb 16 13:19 ..
drwxr-xr-x  8 avicenna.wisesa StafCS 4096 Feb 16 19:56 .git
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 key
-rw-r--r--  1 avicenna.wisesa StafCS    0 Feb 16 19:57 lab01.txt
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 log
-rw-r--r--  1 avicenna.wisesa StafCS    7 Feb 14 10:37 README.md
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 16 13:31 sandbox
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 16 19:54 week00
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week01
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week02
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week03
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week04
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week05
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week06
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week07
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week08
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week09
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 week10
drwxr-xr-x  2 avicenna.wisesa StafCS 4096 Feb 14 10:54 xtra
/home/fasilkom/mahasiswa/a/avicenna.wisesa/os171/week01
Today is 18 Feb 2017 at 17:36:01
